DB_DRIVER=ODBC Driver 17 for SQL Server
DB_SERVER=000.000.000.00
DB_NAME=DM_AISurveillance
DB_USERNAME=**
DB_PASSWORD=*****
RTSP_USER=***
RTSP_PASSWORD=***
RTSP_IP_M1=000.000.000.000
RTSP_IP_M3=000.000.000.000
TZ=Asia/Kolkata

